<html>
    <head>
        <title>Question Answering on COVID-KG</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table {
              border-collapse: collapse;
              width: 100%;
              border: 1px solid #ddd;
            }

            th, td {
              text-align: left;
              padding: 16px;
            }
        </style>

        <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }

        .active, .accordion:hover {
          background-color: #ccc; 
        }

        .panel {
          padding: 0 18px;
          display: block;
          background-color: white;
          overflow: hidden;
        }
        </style>
       
        <style type="text/css">
            /* html, body {
                font: 16pt arial;
            } */
            #viz {
                width: 100%;
                height: 700px;
            }
        </style>
        <script src="https://cdn.neo4jlabs.com/neovis.js/v1.5.0/neovis.js"></script>
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <script type="text/javascript">
            var viz;

            function draw() {
                var config = {
                    container_id: 'viz',
                    server_url: "{{neo4j_url}}",
                    server_user: "{{neo4j_user}}",
                    server_password: "{{neo4j_passwd}}",
                    labels:{
                        "Disease":{
                            community: "community"
                        },
                        "Drug":{
                            community: "community"
                        },
                        "Publication":{
                            community: "community",
                            size: 1
                        }
                    },
                    relationships:{
                       "MENTIONS" :{
                           caption: false,
                           thickness: "count"
                       }
                    },
                    initial_cypher: "MATCH p=((n {name: 'COVID-19'})-[rel*1..3]-(m)) RETURN p LIMIT 1000"
                }

                viz = new NeoVis.default(config);
                viz.render();
                console.log(viz);
            }
        </script>
    </head>
    <body onload="draw()">
        <h1>COVID-KG Question Answering</h1>
        <h2>KGQA Pipeline</h2>
        <form method="post" action="{{url_for('search')}}" >
            <input type="text" name="content" id="content" placeholder="Please input question", style='width:90%'>
            <input type="submit" value="submit", style='width:8%'>
        </form>
        <button class="accordion">Question & Extraction & Rankig</button>
        <div class="panel">
            <p>{{question}}</p>

            <table>
              <tr>
                <th>Extraction</th>
                <td>Entity Mention:  <b>{{extracted_entity}}</b></td>
                <td> Relation Mention: <b>{{extract_relation}}</b></td>
              </tr>
              <tr>
                <th>Ranking</th>
                <td>Query Entity: <b>{{linked_entity_name}}</b></td>
                <td>Query Relation: <b>{{query_relation_type}}</b></td>
              </tr>
            </table>
            <!-- <p>(Extraction) \t Entity Mention: <b>{{extracted_entity}}</b>\t Relation Mention: {{extract_relation}}</b></p>
            <p>(Ranking) \t Query Entity: <b>{{linked_entity_name}}</b>\t Query Relation: {{query_relation_type}}</b></p> -->
        </div>
        

        <button class="accordion">Converted Query</button>
        <div class="panel">
            <p>{{query}} </p>
        </div>

        <button class="accordion">Answer</button>
        <div class="panel">
            <p>{{res}} </p>
        </div>

        <button class="accordion">Suggested Visualization Query</button>
        <div class="panel">
            <p>{{ref_query}}</p>
        </div>

        <button class="accordion" >Visualization</button>
        <div class="panel">
            <textarea rows="1" cols=50 id="cypher", placeholder="Cypher Query"></textarea><br>
            <input type="submit" value="Submit" id="reload">
            <input type="submit" value="Stabilize" id="stabilize">
            <div id="viz"></div>
        </div>

        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>

    </body>



<script>
	$("#reload").click(function() {

		var cypher = $("#cypher").val();

		if (cypher.length > 3) {
			viz.renderWithCypher(cypher);
		} else {
			console.log("reload");
			viz.reload();

		}

	});

	$("#stabilize").click(function() {
		viz.stabilize();
	})

</script>
</html>